NEXT_PUBLIC_RPC_ENDPOINT=https://fancy-daphna-fast-mainnet.helius-rpc.com/
NEXT_PUBLIC_CANDY_MACHINE_ID=6C5AeSViNzw5mQxTN1HGbort5QmKMtUyjZxQMJYBwQ5S
COLLECTION_MINT_ID=GfAPwWpyq15TSC3jVTa8Hf2h6GdMdofiNjH7aj8Te4bD